<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59718e28102f40c59651592717dd7b38" Name="Diagram1">
        <EntityTypeShape EntityType="FoozballBetsModel.Application" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.Bet" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.Factor" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.Match" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.Membership" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.Profile" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.ProfilesBSH" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.Role" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.TeamBet" Width="1.5" PointX="15.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.Team" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.User" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.UsersOpenAuthAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozballBetsModel.UsersOpenAuthData" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FoozballBetsModel.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_Bets_Matches" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_Bets_ProfilesBSH" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_Factor_Matches" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_Matches_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_Matches_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_ProfilesBSH_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_ProfilesBSH_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_TeamBets_ProfilesBSH" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_TeamBets_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.FK_dbo_UsersOpenAuthAccounts_dbo_UsersOpenAuthData_ApplicationName_MembershipUserName" ManuallyRouted="false" />
        <AssociationConnector Association="FoozballBetsModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>