<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoozballBetsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FoozballBetsModelStoreContainer">
    <EntitySet Name="Applications" EntityType="FoozballBetsModel.Store.Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bets" EntityType="FoozballBetsModel.Store.Bets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Factor" EntityType="FoozballBetsModel.Store.Factor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Matches" EntityType="FoozballBetsModel.Store.Matches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Memberships" EntityType="FoozballBetsModel.Store.Memberships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="FoozballBetsModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfilesBSH" EntityType="FoozballBetsModel.Store.ProfilesBSH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="FoozballBetsModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="FoozballBetsModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="FoozballBetsModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInRoles" EntityType="FoozballBetsModel.Store.UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersOpenAuthAccounts" EntityType="FoozballBetsModel.Store.UsersOpenAuthAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersOpenAuthData" EntityType="FoozballBetsModel.Store.UsersOpenAuthData" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Bets_Matches" Association="FoozballBetsModel.Store.FK_Bets_Matches">
      <End Role="Matches" EntitySet="Matches" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_Bets_ProfilesBSH" Association="FoozballBetsModel.Store.FK_Bets_ProfilesBSH">
      <End Role="ProfilesBSH" EntitySet="ProfilesBSH" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersOpenAuthAccounts_dbo_UsersOpenAuthData_ApplicationName_MembershipUserName" Association="FoozballBetsModel.Store.FK_dbo_UsersOpenAuthAccounts_dbo_UsersOpenAuthData_ApplicationName_MembershipUserName">
      <End Role="UsersOpenAuthData" EntitySet="UsersOpenAuthData" />
      <End Role="UsersOpenAuthAccounts" EntitySet="UsersOpenAuthAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Factor_Matches" Association="FoozballBetsModel.Store.FK_Factor_Matches">
      <End Role="Matches" EntitySet="Matches" />
      <End Role="Factor" EntitySet="Factor" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_Teams" Association="FoozballBetsModel.Store.FK_Matches_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_Teams1" Association="FoozballBetsModel.Store.FK_Matches_Teams1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesBSH_Teams" Association="FoozballBetsModel.Store.FK_ProfilesBSH_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="ProfilesBSH" EntitySet="ProfilesBSH" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesBSH_Users" Association="FoozballBetsModel.Store.FK_ProfilesBSH_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfilesBSH" EntitySet="ProfilesBSH" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="FoozballBetsModel.Store.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="FoozballBetsModel.Store.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="FoozballBetsModel.Store.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="FoozballBetsModel.Store.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="FoozballBetsModel.Store.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="FoozballBetsModel.Store.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="FoozballBetsModel.Store.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="235" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Bets">
    <Key>
      <PropertyRef Name="BetId" />
    </Key>
    <Property Name="BetId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BetValue" Type="int" Nullable="false" />
    <Property Name="BetForecast" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factor">
    <Key>
      <PropertyRef Name="FactorId" />
    </Key>
    <Property Name="FactorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="Win1" Type="decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="X" Type="decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="Win2" Type="decimal" Nullable="false" Precision="5" Scale="3" />
  </EntityType>
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchResult" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Team1Id" Type="int" Nullable="false" />
    <Property Name="Team2Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilesBSH">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProfilePicPath" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TeamWins" Type="int" Nullable="false" />
    <Property Name="TeamLoses" Type="int" Nullable="false" />
    <Property Name="TeamDraws" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersOpenAuthAccounts">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="ProviderName" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderUserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MembershipUserName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LastUsedUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersOpenAuthData">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="MembershipUserName" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MembershipUserName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="HasLocalPassword" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bets_Matches">
    <End Role="Matches" Type="FoozballBetsModel.Store.Matches" Multiplicity="1" />
    <End Role="Bets" Type="FoozballBetsModel.Store.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matches">
        <PropertyRef Name="MatchId" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bets_ProfilesBSH">
    <End Role="ProfilesBSH" Type="FoozballBetsModel.Store.ProfilesBSH" Multiplicity="1" />
    <End Role="Bets" Type="FoozballBetsModel.Store.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilesBSH">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersOpenAuthAccounts_dbo_UsersOpenAuthData_ApplicationName_MembershipUserName">
    <End Role="UsersOpenAuthData" Type="FoozballBetsModel.Store.UsersOpenAuthData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersOpenAuthAccounts" Type="FoozballBetsModel.Store.UsersOpenAuthAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersOpenAuthData">
        <PropertyRef Name="ApplicationName" />
        <PropertyRef Name="MembershipUserName" />
      </Principal>
      <Dependent Role="UsersOpenAuthAccounts">
        <PropertyRef Name="ApplicationName" />
        <PropertyRef Name="MembershipUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factor_Matches">
    <End Role="Matches" Type="FoozballBetsModel.Store.Matches" Multiplicity="1" />
    <End Role="Factor" Type="FoozballBetsModel.Store.Factor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matches">
        <PropertyRef Name="MatchId" />
      </Principal>
      <Dependent Role="Factor">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_Teams">
    <End Role="Teams" Type="FoozballBetsModel.Store.Teams" Multiplicity="1" />
    <End Role="Matches" Type="FoozballBetsModel.Store.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="Team1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_Teams1">
    <End Role="Teams" Type="FoozballBetsModel.Store.Teams" Multiplicity="1" />
    <End Role="Matches" Type="FoozballBetsModel.Store.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="Team2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesBSH_Teams">
    <End Role="Teams" Type="FoozballBetsModel.Store.Teams" Multiplicity="1" />
    <End Role="ProfilesBSH" Type="FoozballBetsModel.Store.ProfilesBSH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="ProfilesBSH">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesBSH_Users">
    <End Role="Users" Type="FoozballBetsModel.Store.Users" Multiplicity="1" />
    <End Role="ProfilesBSH" Type="FoozballBetsModel.Store.ProfilesBSH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProfilesBSH">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="FoozballBetsModel.Store.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="FoozballBetsModel.Store.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="FoozballBetsModel.Store.Users" Multiplicity="1" />
    <End Role="Memberships" Type="FoozballBetsModel.Store.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="FoozballBetsModel.Store.Applications" Multiplicity="1" />
    <End Role="Roles" Type="FoozballBetsModel.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="FoozballBetsModel.Store.Applications" Multiplicity="1" />
    <End Role="Users" Type="FoozballBetsModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="FoozballBetsModel.Store.Users" Multiplicity="1" />
    <End Role="Profiles" Type="FoozballBetsModel.Store.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="FoozballBetsModel.Store.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="FoozballBetsModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="FoozballBetsModel.Store.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="FoozballBetsModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>